*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
.logo-img{
    width: 80px;
    margin: 20px;
    margin-left: 90px;
}
.dropdown-menu{
   font-size: 1.5rem;
}
.nav-link-dropdown-toggle{
    font-size: 1rem;
    text-decoration: none;
    color: #fc2424;
    
}
.div-nav{
    display: flex;
    gap: 20px;
    font-size: 1.3rem;
}
.search{
    width: 190px;
    height: 35px;
    font-size: 1.3rem;
}
.div-search{
    margin-right: 35vh;
}
.carousel-div{
   margin-left: 60px;
   margin-top: 30px;
}
.img-carousel{
    width: 85%;
    /* height: 300px; */
    margin-left: 80px;
}
.parent-1{
   gap: 30px;
   
}
.card{
    width: 300px;
}
.card-title{
    font-size: 1.7rem;
}
.card-text{
    font-size: 1.4rem;
}
.head-one{
    margin-top: 30px;
    margin-left: 160px;
}
.footer-1{
    background-color: #ebeeef;
    height: 250px;
    margin-top: 60px;
}
.parent-2{
    gap: 60px;
    background-color: #ebeeef;
}
.children{
    margin-top: 20px;
    font-size: 1.5rem;
    margin-left: 100px;
}
.icons-span{
    font-size: 2.2rem;
}
.google-png{
    width: 150px;
    display: block;
    margin-top: 20px;
    position: absolute;
    right: 220px;
}
.footer-2{
    color: #fff;
    background-color: #002f34;
    height: 60px;
}
.parent-3{
    gap: 450px;
}
.footer-2-children{
    margin-top: 20px;
    font-size: 1.5rem;
}





/* Responsive design  */

 @media (max-width:556px){
    .img-carousel{
        width: 80%;
        margin: 0px auto;
        /* margin-left: 50px; */
        height: 80px;
    }
    .logo-img{
        width: 50px;
        margin: auto;
    }
    .card{
        flex-grow: .5;
        flex-basis: 100;
        margin: 0px auto;
    }
    .div-search{
        margin-left: 50px;
    }
    .div-nav{
        flex-direction: column;
        font-size: 1.1rem;
        margin-right: 100px;
        /* display: inline; */
    }
    .parent-2{
        flex-direction: column;
    }
    .parent-3{
        flex-direction: column;
    }
 }